===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Fri Nov 15 14:35:04 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             lzw_hls
Target Device:           avnet.com:u96v2_sbc_base:u96v2_sbc_base:1.0
Target Clock:            150.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
lzw_fpga     c     fpga0:OCL_REGION_0  lzw_hls         1


-------------------------------------------------------------------------------
OpenCL Binary:     lzw_hls
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
lzw_fpga_1    lzw_fpga     encoding     149.925034        205.465378
lzw_fpga_1    lzw_fpga     decoding     149.925034        205.465378
lzw_fpga_1    lzw_fpga     lzw_fpga     149.925034        205.465378

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
lzw_fpga_1    lzw_fpga     encoding     undef           undef          undef         undef           undef            undef           undef
lzw_fpga_1    lzw_fpga     decoding     undef           undef          undef         undef           undef            undef           undef
lzw_fpga_1    lzw_fpga     lzw_fpga     undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
lzw_fpga_1    lzw_fpga     encoding     1872  4101  0    40    0
lzw_fpga_1    lzw_fpga     decoding     1844  3687  0    32    0
lzw_fpga_1    lzw_fpga     lzw_fpga     4724  9833  0    74    0
-------------------------------------------------------------------------------
