<ENTRY>
{
 "thisFile": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/lzw_hls.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Nov 15 13:27:55 2024",
 "timestampMillis": "1731695275009",
 "buildStep": {
  "cmdId": "79159ca6-0735-477a-b913-c8a69241694b",
  "name": "v++",
  "logFile": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_hls/lzw_hls.steps.log",
  "commandLine": "/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw -k lzw_fpga --compile -Ihls --config fpga_acceleration/design.cfg -olzw_hls.xo hls/lzw_hls.cpp ",
  "args": [
   "--target",
   "hw",
   "-k",
   "lzw_fpga",
   "--compile",
   "-Ihls",
   "--config",
   "fpga_acceleration/design.cfg",
   "-olzw_hls.xo",
   "hls/lzw_hls.cpp"
  ],
  "iniFiles": [
   {
    "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/fpga_acceleration/design.cfg",
    "content": "platform=u96v2_sbc_base\ndebug=1\nsave-temps=1\n\n[connectivity]\nnk=lzw_fpga:1:lzw_fpga_1\n"
   }
  ],
  "cwd": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 15 13:27:55 2024",
 "timestampMillis": "1731695275015",
 "status": {
  "cmdId": "79159ca6-0735-477a-b913-c8a69241694b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Nov 15 13:27:59 2024",
 "timestampMillis": "1731695279026",
 "buildSummary": {
  "hardwarePlatform": "u96v2_sbc_base.xpfm",
  "hardwareDsa": "u96v2_sbc_base.xsa",
  "platformDirectory": "/home1/e/ese5320/u96v2_sbc_base",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lzw_fpga",
     "file": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/lzw_hls.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Nov 15 13:27:59 2024",
 "timestampMillis": "1731695279097",
 "buildStep": {
  "cmdId": "8d59f5a5-efcc-485d-a66a-ae9de8326caa",
  "name": "vitis_hls",
  "logFile": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_hls/lzw_fpga/vitis_hls.log",
  "commandLine": "vitis_hls -f /mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_hls/lzw_fpga/lzw_fpga.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_hls/lzw_fpga/lzw_fpga.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 15 13:27:59 2024",
 "timestampMillis": "1731695279098",
 "status": {
  "cmdId": "8d59f5a5-efcc-485d-a66a-ae9de8326caa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 15 13:29:43 2024",
 "timestampMillis": "1731695383010",
 "status": {
  "cmdId": "8d59f5a5-efcc-485d-a66a-ae9de8326caa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 13:29:44 2024",
 "timestampMillis": "1731695384463",
 "report": {
  "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_hls/lzw_fpga/lzw_fpga/solution/.autopilot/db/lzw_fpga.design.xml",
  "name": "lzw_fpga",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 13:29:44 2024",
 "timestampMillis": "1731695384468",
 "report": {
  "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_hls/lzw_fpga/lzw_fpga/solution/.autopilot/db/.message_syn.xml",
  "name": "lzw_fpga",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 13:29:44 2024",
 "timestampMillis": "1731695384566",
 "report": {
  "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/reports/lzw_hls/hls_reports/lzw_fpga_csynth.rpt",
  "name": "lzw_fpga",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 13:29:44 2024",
 "timestampMillis": "1731695384569",
 "report": {
  "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_hls/lzw_fpga/lzw_fpga/solution/syn/report/lzw_fpga_csynth.xml",
  "name": "lzw_fpga",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 13:29:44 2024",
 "timestampMillis": "1731695384644",
 "report": {
  "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/reports/lzw_hls/system_estimate_lzw_hls.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 13:29:45 2024",
 "timestampMillis": "1731695385408",
 "report": {
  "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/reports/lzw_hls/v++_compile_lzw_hls_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 13:29:45 2024",
 "timestampMillis": "1731695385408",
 "report": {
  "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/v++_compile_lzw_hls_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 15 13:29:45 2024",
 "timestampMillis": "1731695385436",
 "status": {
  "cmdId": "79159ca6-0735-477a-b913-c8a69241694b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
