<ENTRY>
{
 "thisFile": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/lzw_hls.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Nov 15 10:42:49 2024",
 "timestampMillis": "1731685369361",
 "buildStep": {
  "cmdId": "8b9ea557-0ecf-404d-8ae3-00b948124bdb",
  "name": "v++",
  "logFile": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/_x/lzw_hls/lzw_hls.steps.log",
  "commandLine": "/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw -k lzw_fpga --compile -Ihls --config fpga_acceleration/design.cfg -olzw_hls.xo hls/lzw_hls.c ",
  "args": [
   "--target",
   "hw",
   "-k",
   "lzw_fpga",
   "--compile",
   "-Ihls",
   "--config",
   "fpga_acceleration/design.cfg",
   "-olzw_hls.xo",
   "hls/lzw_hls.c"
  ],
  "iniFiles": [
   {
    "path": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/fpga_acceleration/design.cfg",
    "content": "platform=u96v2_sbc_base\ndebug=1\nsave-temps=1\n\n[connectivity]\nnk=lzw_fpga:1:lzw_fpga_1\n"
   }
  ],
  "cwd": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 15 10:42:49 2024",
 "timestampMillis": "1731685369363",
 "status": {
  "cmdId": "8b9ea557-0ecf-404d-8ae3-00b948124bdb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Nov 15 10:42:50 2024",
 "timestampMillis": "1731685370522",
 "buildSummary": {
  "hardwarePlatform": "u96v2_sbc_base.xpfm",
  "hardwareDsa": "u96v2_sbc_base.xsa",
  "platformDirectory": "/home1/e/ese5320/u96v2_sbc_base",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lzw_fpga",
     "file": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/lzw_hls.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/hls/lzw_hls.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Nov 15 10:42:50 2024",
 "timestampMillis": "1731685370531",
 "buildStep": {
  "cmdId": "898c8b52-4701-419a-902f-fcb95e02e4c6",
  "name": "vitis_hls",
  "logFile": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/_x/lzw_hls/lzw_fpga/vitis_hls.log",
  "commandLine": "vitis_hls -f /mnt/castor/seas_home/j/joaquinr/ese5320_final_project/_x/lzw_hls/lzw_fpga/lzw_fpga.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/_x/lzw_hls/lzw_fpga/lzw_fpga.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 15 10:42:50 2024",
 "timestampMillis": "1731685370532",
 "status": {
  "cmdId": "898c8b52-4701-419a-902f-fcb95e02e4c6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 15 10:42:57 2024",
 "timestampMillis": "1731685377093",
 "status": {
  "cmdId": "898c8b52-4701-419a-902f-fcb95e02e4c6",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 10:42:57 2024",
 "timestampMillis": "1731685377136",
 "report": {
  "path": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/_x/reports/lzw_hls/v++_compile_lzw_hls_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 15 10:42:57 2024",
 "timestampMillis": "1731685377136",
 "report": {
  "path": "/mnt/castor/seas_home/j/joaquinr/ese5320_final_project/_x/v++_compile_lzw_hls_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 15 10:42:57 2024",
 "timestampMillis": "1731685377142",
 "status": {
  "cmdId": "8b9ea557-0ecf-404d-8ae3-00b948124bdb",
  "state": "CS_FAILED"
 }
}
</ENTRY>
