<ENTRY>
{
 "thisFile": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/lzw_fpga.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Nov 30 00:26:11 2024",
 "timestampMillis": "1732944371793",
 "buildStep": {
  "cmdId": "6d72f834-6fc2-48de-9252-272d5d28b24a",
  "name": "v++",
  "logFile": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_fpga/lzw_fpga.steps.log",
  "commandLine": "/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw -k lzw_fpga --compile -Ihls --config fpga_accelerate/design.cfg -olzw_fpga.xo hls/lzw_hls.cpp ",
  "args": [
   "--target",
   "hw",
   "-k",
   "lzw_fpga",
   "--compile",
   "-Ihls",
   "--config",
   "fpga_accelerate/design.cfg",
   "-olzw_fpga.xo",
   "hls/lzw_hls.cpp"
  ],
  "iniFiles": [
   {
    "path": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/fpga_accelerate/design.cfg",
    "content": "platform=u96v2_sbc_base\ndebug=1\nsave-temps=1\n\n[connectivity]\nnk=lzw_fpga:1:lzw_fpga_1\n"
   }
  ],
  "cwd": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Nov 30 00:26:11 2024",
 "timestampMillis": "1732944371794",
 "status": {
  "cmdId": "6d72f834-6fc2-48de-9252-272d5d28b24a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Nov 30 00:26:13 2024",
 "timestampMillis": "1732944373917",
 "buildSummary": {
  "hardwarePlatform": "u96v2_sbc_base.xpfm",
  "hardwareDsa": "u96v2_sbc_base.xsa",
  "platformDirectory": "/home1/e/ese5320/u96v2_sbc_base",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lzw_fpga",
     "file": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/lzw_fpga.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Nov 30 00:26:13 2024",
 "timestampMillis": "1732944373926",
 "buildStep": {
  "cmdId": "d0259585-57a7-47a5-a071-15ccb698888a",
  "name": "vitis_hls",
  "logFile": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_fpga/lzw_fpga/vitis_hls.log",
  "commandLine": "vitis_hls -f /mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_fpga/lzw_fpga/lzw_fpga.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/_x/lzw_fpga/lzw_fpga/lzw_fpga.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/mnt/castor/seas_home/n/nmavuso/ese5320_final_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Nov 30 00:26:13 2024",
 "timestampMillis": "1732944373927",
 "status": {
  "cmdId": "d0259585-57a7-47a5-a071-15ccb698888a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Nov 30 00:26:33 2024",
 "timestampMillis": "1732944393896",
 "status": {
  "cmdId": "d0259585-57a7-47a5-a071-15ccb698888a",
  "state": "CS_FAILED"
 }
}
</ENTRY>
