<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732298275059">
  <ports id="1" name="gmem" type="PortType" coreId="4294967295" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="s" type="PortType" originalName="s" coreId="980447331" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_code" type="PortType" originalName="output_code" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_size" type="PortType" originalName="output_size" coreId="1648863704" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="output_r" type="PortType" originalName="output" coreId="81" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="34" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-55" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-67" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <blocks id="31" name="lzw_fpga" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="output_read" lineNumber="169" originalName="output" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="lzw_fpga" bitwidth="64" opcode="read" nodeLabel="73.0" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="169" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="output_size_read" lineNumber="169" originalName="output_size" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="lzw_fpga" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="169" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>output_size</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="output_code_read" lineNumber="169" originalName="output_code" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="lzw_fpga" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="169" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>output_code</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="s_read" lineNumber="169" originalName="s" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="lzw_fpga" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="169" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>s</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln170" lineNumber="170" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="grp_encoding_fu_104" coreId="145" contextFuncName="lzw_fpga" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="170" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>encoding</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln" lineNumber="171" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="trunc_ln_fu_126_p4" coreId="145" contextFuncName="lzw_fpga" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="171" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln171" lineNumber="171" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="sext_ln171_fu_136_p1" coreId="145" contextFuncName="lzw_fpga" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="171" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="gmem_addr" lineNumber="171" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="145" contextFuncName="lzw_fpga" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="171" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gmem_load_req" lineNumber="171" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" contextFuncName="lzw_fpga" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="69" m_display="0" m_delay="4.89" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="171" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="gmem_addr_read" lineNumber="171" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="lzw_fpga" bitwidth="32" opcode="read" nodeLabel="72.0" m_display="0" m_delay="4.89" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="171" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln171" lineNumber="171" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="grp_decoding_fu_116" coreId="145" contextFuncName="lzw_fpga" opcode="call" nodeLabel="73.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="171" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>decoding</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln172" lineNumber="172" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="145" contextFuncName="lzw_fpga" opcode="ret" nodeLabel="74.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="172" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp">
      <validLinenumbers>169</validLinenumbers>
      <validLinenumbers>170</validLinenumbers>
      <validLinenumbers>171</validLinenumbers>
      <validLinenumbers>172</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <ScheduleInfo time="73"/>
  <ScheduleInfo time="74"/>
  <regnodes realName="output_code_read_reg_151">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="output_size_read_reg_146">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="s_read_reg_157">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_162">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="output_read_reg_173">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_168">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln171_fu_136">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_126">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_140">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_encoding_fu_104">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_decoding_fu_116">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="output_code_read_read_fu_74">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="output_size_read_read_fu_68">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_93">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_86">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="output_read_read_fu_98">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="s_read_read_fu_80">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>23</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_code">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_size">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="70" latency="70"/>
    </states>
    <states id="4">
      <operations id="27" stage="69" latency="70"/>
    </states>
    <states id="5">
      <operations id="27" stage="68" latency="70"/>
    </states>
    <states id="6">
      <operations id="27" stage="67" latency="70"/>
    </states>
    <states id="7">
      <operations id="27" stage="66" latency="70"/>
    </states>
    <states id="8">
      <operations id="27" stage="65" latency="70"/>
    </states>
    <states id="9">
      <operations id="27" stage="64" latency="70"/>
    </states>
    <states id="10">
      <operations id="27" stage="63" latency="70"/>
    </states>
    <states id="11">
      <operations id="27" stage="62" latency="70"/>
    </states>
    <states id="12">
      <operations id="27" stage="61" latency="70"/>
    </states>
    <states id="13">
      <operations id="27" stage="60" latency="70"/>
    </states>
    <states id="14">
      <operations id="27" stage="59" latency="70"/>
    </states>
    <states id="15">
      <operations id="27" stage="58" latency="70"/>
    </states>
    <states id="16">
      <operations id="27" stage="57" latency="70"/>
    </states>
    <states id="17">
      <operations id="27" stage="56" latency="70"/>
    </states>
    <states id="18">
      <operations id="27" stage="55" latency="70"/>
    </states>
    <states id="19">
      <operations id="27" stage="54" latency="70"/>
    </states>
    <states id="20">
      <operations id="27" stage="53" latency="70"/>
    </states>
    <states id="21">
      <operations id="27" stage="52" latency="70"/>
    </states>
    <states id="22">
      <operations id="27" stage="51" latency="70"/>
    </states>
    <states id="23">
      <operations id="27" stage="50" latency="70"/>
    </states>
    <states id="24">
      <operations id="27" stage="49" latency="70"/>
    </states>
    <states id="25">
      <operations id="27" stage="48" latency="70"/>
    </states>
    <states id="26">
      <operations id="27" stage="47" latency="70"/>
    </states>
    <states id="27">
      <operations id="27" stage="46" latency="70"/>
    </states>
    <states id="28">
      <operations id="27" stage="45" latency="70"/>
    </states>
    <states id="29">
      <operations id="27" stage="44" latency="70"/>
    </states>
    <states id="30">
      <operations id="27" stage="43" latency="70"/>
    </states>
    <states id="31">
      <operations id="27" stage="42" latency="70"/>
    </states>
    <states id="32">
      <operations id="27" stage="41" latency="70"/>
    </states>
    <states id="33">
      <operations id="27" stage="40" latency="70"/>
    </states>
    <states id="34">
      <operations id="27" stage="39" latency="70"/>
    </states>
    <states id="35">
      <operations id="27" stage="38" latency="70"/>
    </states>
    <states id="36">
      <operations id="27" stage="37" latency="70"/>
    </states>
    <states id="37">
      <operations id="27" stage="36" latency="70"/>
    </states>
    <states id="38">
      <operations id="27" stage="35" latency="70"/>
    </states>
    <states id="39">
      <operations id="27" stage="34" latency="70"/>
    </states>
    <states id="40">
      <operations id="27" stage="33" latency="70"/>
    </states>
    <states id="41">
      <operations id="27" stage="32" latency="70"/>
    </states>
    <states id="42">
      <operations id="27" stage="31" latency="70"/>
    </states>
    <states id="43">
      <operations id="27" stage="30" latency="70"/>
    </states>
    <states id="44">
      <operations id="27" stage="29" latency="70"/>
    </states>
    <states id="45">
      <operations id="27" stage="28" latency="70"/>
    </states>
    <states id="46">
      <operations id="27" stage="27" latency="70"/>
    </states>
    <states id="47">
      <operations id="27" stage="26" latency="70"/>
    </states>
    <states id="48">
      <operations id="27" stage="25" latency="70"/>
    </states>
    <states id="49">
      <operations id="27" stage="24" latency="70"/>
    </states>
    <states id="50">
      <operations id="27" stage="23" latency="70"/>
    </states>
    <states id="51">
      <operations id="27" stage="22" latency="70"/>
    </states>
    <states id="52">
      <operations id="27" stage="21" latency="70"/>
    </states>
    <states id="53">
      <operations id="27" stage="20" latency="70"/>
    </states>
    <states id="54">
      <operations id="27" stage="19" latency="70"/>
    </states>
    <states id="55">
      <operations id="27" stage="18" latency="70"/>
    </states>
    <states id="56">
      <operations id="27" stage="17" latency="70"/>
    </states>
    <states id="57">
      <operations id="27" stage="16" latency="70"/>
    </states>
    <states id="58">
      <operations id="27" stage="15" latency="70"/>
    </states>
    <states id="59">
      <operations id="27" stage="14" latency="70"/>
    </states>
    <states id="60">
      <operations id="27" stage="13" latency="70"/>
    </states>
    <states id="61">
      <operations id="27" stage="12" latency="70"/>
    </states>
    <states id="62">
      <operations id="27" stage="11" latency="70"/>
    </states>
    <states id="63">
      <operations id="27" stage="10" latency="70"/>
    </states>
    <states id="64">
      <operations id="27" stage="9" latency="70"/>
    </states>
    <states id="65">
      <operations id="27" stage="8" latency="70"/>
    </states>
    <states id="66">
      <operations id="27" stage="7" latency="70"/>
    </states>
    <states id="67">
      <operations id="27" stage="6" latency="70"/>
    </states>
    <states id="68">
      <operations id="27" stage="5" latency="70"/>
    </states>
    <states id="69">
      <operations id="27" stage="4" latency="70"/>
    </states>
    <states id="70">
      <operations id="27" stage="3" latency="70"/>
    </states>
    <states id="71">
      <operations id="27" stage="2" latency="70"/>
    </states>
    <states id="72">
      <operations id="27" stage="1" latency="70"/>
    </states>
    <states id="73">
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="74">
      <operations id="19" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="75">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="73" outState="74">
      <condition id="-1"/>
    </transitions>
    <transitions inState="74" outState="75">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lzw_fpga" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
