<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732304834084">
  <ports id="1" name="dest" type="PortType" originalName="dest" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="src" type="PortType" originalName="src" coreName="RAM" coreId="1775248760" bitwidth="8" iftype="IfTypeRegister" arraysize="131072">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="src_offset" type="PortType" coreId="49" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@blocks.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="src_offset_read" coreId="0" bitwidth="9" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>src_offset</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln8" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="113" contextFuncName="string_copy" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name=".thread" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="dest_addr_1" lineNumber="11" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="353" contextFuncName="string_copy" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="11" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dest</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="dest_addr_1_write_ln11" lineNumber="11" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="string_copy" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="11" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln12" lineNumber="12" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="132" contextFuncName="string_copy" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="12" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="113" pipe_depth="2" RegionName="VITIS_LOOP_8_1">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.thread</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" lineNumber="8" originalName="i" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="113" contextFuncName="string_copy" bitwidth="8" opcode="phi" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_cast" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="i_cast_fu_93_p1" coreId="113" contextFuncName="string_copy" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="tmp" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="tmp_fu_97_p3" coreId="113" contextFuncName="string_copy" bitwidth="17" opcode="bitconcatenate" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln8" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="zext_ln8_fu_104_p1" coreId="1969627246" contextFuncName="string_copy" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="src_addr" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="113" contextFuncName="string_copy" bitwidth="17" opcode="getelementptr" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>src</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln8" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_109_p2" opType="icmp" coreId="4294967295" contextFuncName="string_copy" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln8" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="add_ln8_fu_115_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="string_copy" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln8" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="string_copy" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_23</controlInputObjs>
        <controlInputObjs>.thread</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.thread</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="src_load" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="string_copy" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="1.35" m_isLCDNode="true" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln8_1" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." rtlName="icmp_ln8_1_fu_121_p2" opType="icmp" coreId="0" contextFuncName="string_copy" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="1" m_delay="0.85" m_isLCDNode="true" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="dest_addr" lineNumber="11" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="string_copy" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="11" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dest</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln8" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="string_copy" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>.thread</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="dest_addr_write_ln9" lineNumber="9" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="string_copy" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="9" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln8" lineNumber="8" fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" fileDirectory=".." coreId="49" contextFuncName="string_copy" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" linenumber="8" fileDirectory="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project" functionName="string_copy"/>
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="i_cast_reg_132">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_147">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_82">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_138">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_143">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="src_offset_read_reg_127">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln8_1_fu_121">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_109">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_46">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_115">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dest_addr_gep_fu_59">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dest_addr_1_gep_fu_73">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_93">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_97">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_86">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_104">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="src_offset_read_read_fu_40">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dest">
    <nodeIds>24</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="dest(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_offset">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="string_copy_16" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="513">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_8_1" mII="2" mDepth="2" mMinTripCount="1" mMaxTripCount="255" mMinLatency="3" mMaxLatency="511" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
