<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="lzw_hls.h" path="/home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.h"/>
    <originFiles name="lzw_hls.cpp" path="/home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp"/>
  </source>
  <testbench>
    <originFiles name="Testbench.cpp" path="/mnt/castor/seas_home/n/nmavuso/ese5320_final_project/hls/Testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
