<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lzw_fpga" top="lzw_fpga">
  <files>
    <file name="../../hls/Testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../../../home1/n/nmavuso/ese5320_final_project/hls/lzw_hls.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
