## ==============================================================
## Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
## Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
## ==============================================================
synlib main_top_v1_0 lzw_fpga_main vhdl
synlib main_top_v1_0 lzw_fpga_decoding vhdl
synlib main_top_v1_0 lzw_fpga_encoding vhdl
synlib main_top_v1_0 lzw_fpga_gmem_m_axi vhdl
synlib main_top_v1_0 lzw_fpga_control_s_axi vhdl
synlib main_top_v1_0 lzw_fpga_mux_1632_8_1_1 vhdl
synlib main_top_v1_0 lzw_fpga_encoding_p vhdl
synlib main_top_v1_0 lzw_fpga_encoding_table_code_0 vhdl
synlib main_top_v1_0 lzw_fpga_encoding_table_str_0 vhdl
synlib main_top_v1_0 lzw_fpga_mux_1664_32_1_1 vhdl
synlib main_top_v1_0 lzw_fpga_mux_1664_8_1_1 vhdl
synlib main_top_v1_0 main_ap_rst_n_if vhdl
synlib main_top_v1_0 main_top vhdl

simlib main_top_v1_0 lzw_fpga_main vhdl
simlib main_top_v1_0 lzw_fpga_decoding vhdl
simlib main_top_v1_0 lzw_fpga_encoding vhdl
simlib main_top_v1_0 lzw_fpga_gmem_m_axi vhdl
simlib main_top_v1_0 lzw_fpga_control_s_axi vhdl
simlib main_top_v1_0 lzw_fpga_mux_1632_8_1_1 vhdl
simlib main_top_v1_0 lzw_fpga_encoding_p vhdl
simlib main_top_v1_0 lzw_fpga_encoding_table_code_0 vhdl
simlib main_top_v1_0 lzw_fpga_encoding_table_str_0 vhdl
simlib main_top_v1_0 lzw_fpga_mux_1664_32_1_1 vhdl
simlib main_top_v1_0 lzw_fpga_mux_1664_8_1_1 vhdl
simlib main_top_v1_0 main_ap_rst_n_if vhdl
simlib main_top_v1_0 main_top vhdl

