<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732941951076">
  <ports id="1" name="local_output_length" type="PortType" coreName="FIFO_SRL" coreId="81" bitwidth="9" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="12" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="11" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="12" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <blocks id="8" name="Block_.split212_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="local_output_length_read" lineNumber="233" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="9" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="233" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>local_output_length</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="zext_ln233" lineNumber="233" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="zext_ln233_fu_26_p1" coreId="113" contextFuncName="lzw_fpga" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="233" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="mrv" lineNumber="233" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="113" contextFuncName="lzw_fpga" bitwidth="41" opcode="insertvalue" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="233" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="mrv_1" lineNumber="233" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="129" contextFuncName="lzw_fpga" bitwidth="41" opcode="insertvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="233" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln233" lineNumber="233" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="145" contextFuncName="lzw_fpga" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="233" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls/lzw_hls.cpp">
      <validLinenumbers>233</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="zext_ln233_fu_26">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_36">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_30">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="local_output_length_read_read_fu_20">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioPorts name="local_output_length">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_split212_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
