<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732941950943">
  <ports id="1" name="gmem1" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="local_output_code" type="PortType" originalName="local_output_code" coreName="RAM" coreId="52" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="output_code" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="local_output_size" type="PortType" coreName="FIFO_SRL" coreId="825309808" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="13" name="entry" type="BlockType">
    <controlOutputObjs>.lr.ph.i.i</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="output_code_read" lineNumber="70" originalName="output_code" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="copy_output_code" bitwidth="64" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="70" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>output_code</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="local_output_size_read" lineNumber="227" originalName="output_size" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="32" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="227" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>local_output_size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln71" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="icmp_ln71_fu_119_p2" opType="icmp" coreId="145" contextFuncName="copy_output_code" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.11" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln71" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="132" contextFuncName="copy_output_code" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
      <controlInputObjs>.lr.ph.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls/lzw_hls.cpp">
      <validLinenumbers>70</validLinenumbers>
      <validLinenumbers>227</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>231</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name=".lr.ph.i.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln71" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="trunc_ln71_fu_145_p1" coreId="49" contextFuncName="copy_output_code" bitwidth="31" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln71_1" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="trunc_ln71_1_fu_125_p4" coreId="1811939472" contextFuncName="copy_output_code" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln71" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="sext_ln71_fu_135_p1" coreId="0" contextFuncName="copy_output_code" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gmem1_addr" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="copy_output_code" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="copy_output_code" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="4.89" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln71" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="975205484" contextFuncName="copy_output_code" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls/lzw_hls.cpp">
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>231</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="._crit_edge.loopexit.i.i" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty_65" lineNumber="75" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="copy_output_code" bitwidth="1" opcode="writeresp" nodeLabel="5.0" nodeLatency="67" m_display="0" m_delay="4.89" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="75" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln75" lineNumber="75" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="copy_output_code" opcode="br" nodeLabel="72.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="75" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
      <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls/lzw_hls.cpp">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>231</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name=".exit" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" coreId="49" opcode="ret" nodeLabel="72.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="338" pipe_depth="3" RegionName="copy_output_code_loop">
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>.lr.ph.i.i</controlInputObjs>
      <controlInputObjs>.split.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i.i</controlOutputObjs>
      <controlOutputObjs>.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i" lineNumber="71" originalName="i" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="1835363616" contextFuncName="copy_output_code" bitwidth="31" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split.i.i</controlInputObjs>
        <controlInputObjs>.lr.ph.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln71" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="add_ln71_fu_148_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="copy_output_code" bitwidth="31" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.19" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln71_1" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="icmp_ln71_1_fu_154_p2" opType="icmp" coreId="4017" contextFuncName="copy_output_code" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.09" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln71" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="960664904" contextFuncName="copy_output_code" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split.i.i</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/lzw_hls.cpp">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>231</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name=".split.i.i" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln71" lineNumber="71" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="zext_ln71_fu_159_p1" coreId="960752696" contextFuncName="copy_output_code" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="71" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="local_output_code_addr" lineNumber="73" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="1811939776" contextFuncName="copy_output_code" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="73" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>local_output_code</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="local_output_code_load" lineNumber="73" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="copy_output_code" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="73" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gmem1_addr_write_ln73" lineNumber="73" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="copy_output_code" opcode="write" nodeLabel="4.0" m_display="0" m_delay="4.89" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="73" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="copy_output_code"/>
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" coreId="1043276322" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <controlInputObjs>block_26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/lzw_hls.cpp">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>231</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <regnodes realName="i_reg_108">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="local_output_size_read_reg_164">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="local_output_code_addr_reg_194">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln71_1_reg_190">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="local_output_code_load_reg_199">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="add_ln71_reg_185">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_reg_174">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln71_reg_170">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln71_reg_180">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="gmem1_addr_fu_139">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln71_fu_119">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_112">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln71_fu_159">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln71_fu_148">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln71_fu_145">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_code_addr_gep_fu_95">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln71_1_fu_154">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln71_1_fu_125">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln71_fu_135">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="output_code_read_read_fu_68">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="local_output_size_read_read_fu_74">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln73_write_fu_86">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_80">
    <nodeIds>18</nodeIds>
    <nodeIds>35</nodeIds>
  </ioNodes>
  <memoryPorts dataString="local_output_code">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem1"/>
  <ioPorts name="local_output_code(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="local_output_size">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_code">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="35" stage="68" latency="68"/>
    </states>
    <states id="7">
      <operations id="35" stage="67" latency="68"/>
    </states>
    <states id="8">
      <operations id="35" stage="66" latency="68"/>
    </states>
    <states id="9">
      <operations id="35" stage="65" latency="68"/>
    </states>
    <states id="10">
      <operations id="35" stage="64" latency="68"/>
    </states>
    <states id="11">
      <operations id="35" stage="63" latency="68"/>
    </states>
    <states id="12">
      <operations id="35" stage="62" latency="68"/>
    </states>
    <states id="13">
      <operations id="35" stage="61" latency="68"/>
    </states>
    <states id="14">
      <operations id="35" stage="60" latency="68"/>
    </states>
    <states id="15">
      <operations id="35" stage="59" latency="68"/>
    </states>
    <states id="16">
      <operations id="35" stage="58" latency="68"/>
    </states>
    <states id="17">
      <operations id="35" stage="57" latency="68"/>
    </states>
    <states id="18">
      <operations id="35" stage="56" latency="68"/>
    </states>
    <states id="19">
      <operations id="35" stage="55" latency="68"/>
    </states>
    <states id="20">
      <operations id="35" stage="54" latency="68"/>
    </states>
    <states id="21">
      <operations id="35" stage="53" latency="68"/>
    </states>
    <states id="22">
      <operations id="35" stage="52" latency="68"/>
    </states>
    <states id="23">
      <operations id="35" stage="51" latency="68"/>
    </states>
    <states id="24">
      <operations id="35" stage="50" latency="68"/>
    </states>
    <states id="25">
      <operations id="35" stage="49" latency="68"/>
    </states>
    <states id="26">
      <operations id="35" stage="48" latency="68"/>
    </states>
    <states id="27">
      <operations id="35" stage="47" latency="68"/>
    </states>
    <states id="28">
      <operations id="35" stage="46" latency="68"/>
    </states>
    <states id="29">
      <operations id="35" stage="45" latency="68"/>
    </states>
    <states id="30">
      <operations id="35" stage="44" latency="68"/>
    </states>
    <states id="31">
      <operations id="35" stage="43" latency="68"/>
    </states>
    <states id="32">
      <operations id="35" stage="42" latency="68"/>
    </states>
    <states id="33">
      <operations id="35" stage="41" latency="68"/>
    </states>
    <states id="34">
      <operations id="35" stage="40" latency="68"/>
    </states>
    <states id="35">
      <operations id="35" stage="39" latency="68"/>
    </states>
    <states id="36">
      <operations id="35" stage="38" latency="68"/>
    </states>
    <states id="37">
      <operations id="35" stage="37" latency="68"/>
    </states>
    <states id="38">
      <operations id="35" stage="36" latency="68"/>
    </states>
    <states id="39">
      <operations id="35" stage="35" latency="68"/>
    </states>
    <states id="40">
      <operations id="35" stage="34" latency="68"/>
    </states>
    <states id="41">
      <operations id="35" stage="33" latency="68"/>
    </states>
    <states id="42">
      <operations id="35" stage="32" latency="68"/>
    </states>
    <states id="43">
      <operations id="35" stage="31" latency="68"/>
    </states>
    <states id="44">
      <operations id="35" stage="30" latency="68"/>
    </states>
    <states id="45">
      <operations id="35" stage="29" latency="68"/>
    </states>
    <states id="46">
      <operations id="35" stage="28" latency="68"/>
    </states>
    <states id="47">
      <operations id="35" stage="27" latency="68"/>
    </states>
    <states id="48">
      <operations id="35" stage="26" latency="68"/>
    </states>
    <states id="49">
      <operations id="35" stage="25" latency="68"/>
    </states>
    <states id="50">
      <operations id="35" stage="24" latency="68"/>
    </states>
    <states id="51">
      <operations id="35" stage="23" latency="68"/>
    </states>
    <states id="52">
      <operations id="35" stage="22" latency="68"/>
    </states>
    <states id="53">
      <operations id="35" stage="21" latency="68"/>
    </states>
    <states id="54">
      <operations id="35" stage="20" latency="68"/>
    </states>
    <states id="55">
      <operations id="35" stage="19" latency="68"/>
    </states>
    <states id="56">
      <operations id="35" stage="18" latency="68"/>
    </states>
    <states id="57">
      <operations id="35" stage="17" latency="68"/>
    </states>
    <states id="58">
      <operations id="35" stage="16" latency="68"/>
    </states>
    <states id="59">
      <operations id="35" stage="15" latency="68"/>
    </states>
    <states id="60">
      <operations id="35" stage="14" latency="68"/>
    </states>
    <states id="61">
      <operations id="35" stage="13" latency="68"/>
    </states>
    <states id="62">
      <operations id="35" stage="12" latency="68"/>
    </states>
    <states id="63">
      <operations id="35" stage="11" latency="68"/>
    </states>
    <states id="64">
      <operations id="35" stage="10" latency="68"/>
    </states>
    <states id="65">
      <operations id="35" stage="9" latency="68"/>
    </states>
    <states id="66">
      <operations id="35" stage="8" latency="68"/>
    </states>
    <states id="67">
      <operations id="35" stage="7" latency="68"/>
    </states>
    <states id="68">
      <operations id="35" stage="6" latency="68"/>
    </states>
    <states id="69">
      <operations id="35" stage="5" latency="68"/>
    </states>
    <states id="70">
      <operations id="35" stage="4" latency="68"/>
    </states>
    <states id="71">
      <operations id="35" stage="3" latency="68"/>
    </states>
    <states id="72">
      <operations id="35" stage="2" latency="68"/>
    </states>
    <states id="73">
      <operations id="35" stage="1" latency="68"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="copy_output_code" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="copy_output_code_loop" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="67" mMaxLatency="67">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
