<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732941952333">
  <ports id="1" name="gmem0" type="PortType" coreId="4228300630" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="gmem" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="gmem2" type="PortType" coreId="952330824" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="input_r" type="PortType" originalName="input" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="input_size" type="PortType" originalName="input_size" coreId="757935394" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="output_code" type="PortType" originalName="output_code" coreId="1868767266" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="output_size" type="PortType" originalName="output_size" coreId="909194030" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="output_r" type="PortType" originalName="output" coreId="808591428" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="output_length" type="PortType" originalName="output_length" coreId="1919252069" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="101" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="108" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="111" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="113" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="148" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@ports.1"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@ports.3"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.2"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="967" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="968" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="969" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="970" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="971" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="972" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="973" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="974" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="975" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="976" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="977" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="978" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="979" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="980" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="981" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="407" RegionName="lzw_fpga">
    <basic_blocks id="98" name="lzw_fpga" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="output_length_read" originalName="output_length" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>output_length</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="output_read" originalName="output" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>output_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="output_size_read" originalName="output_size" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>output_size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="output_code_read" originalName="output_code" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>output_code</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="input_size_read" originalName="input_size" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>input_size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="input_read" originalName="input" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="local_output_length_c" rtlName="local_output_length_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="local_output_size_c26" rtlName="local_output_size_c26_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="local_output_size_c25" rtlName="local_output_size_c25_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="local_output_size_c" rtlName="local_output_size_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="output_length_c" lineNumber="192" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="output_length_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="192" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="output_c" lineNumber="191" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="output_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="191" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="output_size_c" lineNumber="190" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="output_size_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="190" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="output_code_c" lineNumber="189" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="output_code_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="189" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="input_size_c24" lineNumber="188" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="input_size_c24_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="188" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="input_size_c" lineNumber="188" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="input_size_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="188" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="input_c" lineNumber="187" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="input_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="187" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="input_stream" lineNumber="215" originalName="input_stream" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="input_stream_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="215" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="code_stream" lineNumber="216" originalName="code_stream" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="code_stream_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="216" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="output_stream" lineNumber="217" originalName="output_stream" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="output_stream_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw_fpga" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="217" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="local_output_code" lineNumber="208" originalName="local_output_code" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="local_output_code_U" coreId="1814066286" contextFuncName="lzw_fpga" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="208" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="local_output" lineNumber="209" originalName="local_output" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="local_output_U" coreId="1886351212" contextFuncName="lzw_fpga" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="209" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln187" lineNumber="187" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="lzw_fpga_entry11_U0" coreId="1869833586" contextFuncName="lzw_fpga" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="187" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>lzw_fpga_entry11</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln223" lineNumber="223" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="load_input_U0" coreId="1920098592" contextFuncName="lzw_fpga" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="223" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>load_input</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln225" lineNumber="225" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="encoding_U0" coreId="1679845230" contextFuncName="lzw_fpga" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="225" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>encoding</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln227" lineNumber="227" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="decoding_U0" coreId="1646289769" contextFuncName="lzw_fpga" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="227" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>decoding</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln229" lineNumber="229" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="store_output_U0" coreId="795701091" contextFuncName="lzw_fpga" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="229" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>store_output</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln231" lineNumber="231" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="copy_output_code_U0" coreId="1043267618" contextFuncName="lzw_fpga" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="231" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem1</dataOutputObjs>
        <constName>copy_output_code</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="call_ret8" rtlName="Block_split212_proc_U0" coreId="1663041570" bitwidth="41" opcode="call" nodeLabel="9.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>Block_split212_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="local_output_length_load_loc_channel" rtlName="local_output_length_load_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="9" opcode="extractvalue" nodeLabel="9.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="local_output_length_load_cast_loc_channel" rtlName="local_output_length_load_cast_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="extractvalue" nodeLabel="9.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln233" lineNumber="233" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="copy_output_U0" coreId="825307437" contextFuncName="lzw_fpga" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="0.85" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="233" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>gmem2</dataOutputObjs>
        <constName>copy_output</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln190" lineNumber="190" fileName="hls/lzw_hls.cpp" fileDirectory=".." rtlName="Block_split214_proc_U0" coreId="774320433" contextFuncName="lzw_fpga" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="4.89" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="190" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>Block_split214_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln237" lineNumber="237" fileName="hls/lzw_hls.cpp" fileDirectory=".." coreId="2036689696" contextFuncName="lzw_fpga" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/lzw_hls.cpp" linenumber="237" fileDirectory="/home1/n/nmavuso/ese5320_final_project" functionName="lzw_fpga"/>
      </node_objs>
      <fileValidLineNumbers fileName="hls/lzw_hls.cpp">
        <validLinenumbers>192</validLinenumbers>
        <validLinenumbers>191</validLinenumbers>
        <validLinenumbers>190</validLinenumbers>
        <validLinenumbers>189</validLinenumbers>
        <validLinenumbers>188</validLinenumbers>
        <validLinenumbers>187</validLinenumbers>
        <validLinenumbers>215</validLinenumbers>
        <validLinenumbers>216</validLinenumbers>
        <validLinenumbers>217</validLinenumbers>
        <validLinenumbers>208</validLinenumbers>
        <validLinenumbers>209</validLinenumbers>
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>225</validLinenumbers>
        <validLinenumbers>227</validLinenumbers>
        <validLinenumbers>229</validLinenumbers>
        <validLinenumbers>231</validLinenumbers>
        <validLinenumbers>233</validLinenumbers>
        <validLinenumbers>237</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="output_c_reg_376">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="input_stream_reg_412">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="output_stream_reg_424">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="local_output_size_c26_reg_352">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="code_stream_reg_418">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="local_output_length_load_cast_loc_channel_reg_435">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="output_length_c_reg_370">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="input_size_c24_reg_394">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="local_output_size_c_reg_364">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="input_c_reg_406">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="local_output_size_c25_reg_358">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="output_code_c_reg_388">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="input_size_c_reg_400">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="local_output_length_load_loc_channel_reg_430">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="local_output_length_c_reg_346">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="output_size_c_reg_382">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="output_code_c_fu_176">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_length_load_cast_loc_channel_fu_342">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_c_fu_168">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_size_c_fu_172">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_size_c_fu_184">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_code_alloca_fu_204">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="code_stream_fu_196">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_c_fu_188">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_length_load_loc_channel_fu_338">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_stream_fu_200">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_alloca_fu_208">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_size_c_fu_160">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_length_c_fu_148">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_length_c_fu_164">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_size_c25_fu_156">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_size_c24_fu_180">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_stream_fu_192">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_output_size_c26_fu_152">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_load_input_fu_275">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_encoding_fu_256">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret8_Block_split212_proc_fu_333">
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_copy_output_code_fu_266">
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln187_lzw_fpga_entry11_fu_310">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Block_split214_proc_fu_293">
    <nodeIds>96</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_copy_output_fu_284">
    <nodeIds>95</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_store_output_fu_303">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_decoding_fu_248">
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <ioNodes realName="input_size_read_read_fu_236">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="output_size_read_read_fu_224">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="output_length_read_read_fu_212">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="input_read_read_fu_242">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="output_read_read_fu_218">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="output_code_read_read_fu_230">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_size">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_code">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_length">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_size">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="79" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="84" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="87" stage="2" latency="2"/>
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="87" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="90" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="95" stage="2" latency="2"/>
      <operations id="96" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lzw_fpga" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>98</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.8/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.12/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.15/@sink/@inst">
        <processe_list name="lzw_fpga_entry11_U0" ssdmobj_id="78">
          <pins>
            <port name="input" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_154" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </pins>
          <pins>
            <port name="input_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_155" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </pins>
          <pins>
            <port name="output_code" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_156" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </pins>
          <pins>
            <port name="output_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_157" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </pins>
          <pins>
            <port name="output" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_158" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </pins>
          <pins>
            <port name="output_length" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_159" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </pins>
        </processe_list>
        <processe_list name="load_input_U0" ssdmobj_id="79">
          <pins>
            <port name="gmem0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_150" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="79" object_id="_177"/>
          </pins>
        </processe_list>
        <processe_list name="encoding_U0" ssdmobj_id="84"/>
        <processe_list name="decoding_U0" ssdmobj_id="87"/>
        <processe_list name="store_output_U0" ssdmobj_id="90"/>
        <processe_list name="copy_output_code_U0" ssdmobj_id="91">
          <pins>
            <port name="gmem1" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_151" chan_object_id="" chan_object_id_reference=""/>
            <inst name="copy_output_code_U0" ssdmobj_id="91" object_id="_184"/>
          </pins>
        </processe_list>
        <processe_list name="Block_split212_proc_U0" ssdmobj_id="92"/>
        <processe_list name="copy_output_U0" ssdmobj_id="95">
          <pins>
            <port name="gmem2" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_153" chan_object_id="" chan_object_id_reference=""/>
            <inst name="copy_output_U0" ssdmobj_id="95" object_id="_189"/>
          </pins>
        </processe_list>
        <processe_list name="Block_split214_proc_U0" ssdmobj_id="96">
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_152" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split214_proc_U0" ssdmobj_id="96" object_id="_193"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="input_c" ssdmobj_id="27">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="79" object_id="_177"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="input_size_c" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="79" object_id="_177"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="input_size_c24" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="encoding_U0" ssdmobj_id="84" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="output_code_c" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="copy_output_code_U0" ssdmobj_id="91" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="7" bitwidth="64" suggested_type="2" suggested_depth="7" name="output_size_c" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split214_proc_U0" ssdmobj_id="96" object_id="_193"/>
          </sink>
        </channel_list>
        <channel_list depth="7" bitwidth="64" suggested_type="2" suggested_depth="7" name="output_c" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="copy_output_U0" ssdmobj_id="95" object_id="_189"/>
          </sink>
        </channel_list>
        <channel_list depth="7" bitwidth="64" suggested_type="2" suggested_depth="7" name="output_length_c" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_fpga_entry11_U0" ssdmobj_id="78" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split214_proc_U0" ssdmobj_id="96" object_id="_193"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="8" suggested_type="0" suggested_depth="16" name="input_stream" ssdmobj_id="53">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="79" object_id="_177"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="encoding_U0" ssdmobj_id="84" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="32" suggested_type="0" suggested_depth="16" name="code_stream" ssdmobj_id="56">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="encoding_U0" ssdmobj_id="84" object_id="_209"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="decoding_U0" ssdmobj_id="87" object_id="_240"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="local_output_code" ssdmobj_id="62">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="encoding_U0" ssdmobj_id="84" object_id="_209"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="copy_output_code_U0" ssdmobj_id="91" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="local_output_size_c" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="encoding_U0" ssdmobj_id="84" object_id="_209"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="decoding_U0" ssdmobj_id="87" object_id="_240"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="local_output_size_c25" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="encoding_U0" ssdmobj_id="84" object_id="_209"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="copy_output_code_U0" ssdmobj_id="91" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="8" suggested_type="0" suggested_depth="16" name="output_stream" ssdmobj_id="59">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="decoding_U0" ssdmobj_id="87" object_id="_240"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_output_U0" ssdmobj_id="90" object_id="_261"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="local_output_size_c26" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="decoding_U0" ssdmobj_id="87" object_id="_240"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split214_proc_U0" ssdmobj_id="96" object_id="_193"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="3" name="local_output" ssdmobj_id="63">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_output_U0" ssdmobj_id="90" object_id="_261"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="copy_output_U0" ssdmobj_id="95" object_id="_189"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="2" suggested_depth="2" name="local_output_length_c" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_output_U0" ssdmobj_id="90" object_id="_261"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split212_proc_U0" ssdmobj_id="92" object_id="_277"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="1" suggested_depth="2" name="local_output_length_load_loc_channel" ssdmobj_id="93">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split212_proc_U0" ssdmobj_id="92" object_id="_277"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="copy_output_U0" ssdmobj_id="95" object_id="_189"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="local_output_length_load_cast_loc_channel" ssdmobj_id="94">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split212_proc_U0" ssdmobj_id="92" object_id="_277"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split214_proc_U0" ssdmobj_id="96" object_id="_193"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
