===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Sun Dec  8 20:11:01 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             lzw_fpga
Target Device:           avnet.com:u96v2_sbc_base:u96v2_sbc_base:1.0
Target Clock:            150.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
lzw_fpga     c     fpga0:OCL_REGION_0  lzw_fpga        1


-------------------------------------------------------------------------------
OpenCL Binary:     lzw_fpga
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name          Target Frequency  Estimated Frequency
------------  -----------  -------------------  ----------------  -------------------
lzw_fpga_1    lzw_fpga     lzw_fpga_entry11     149.925034        461.467468
lzw_fpga_1    lzw_fpga     load_input           149.925034        205.465378
lzw_fpga_1    lzw_fpga     encoding             149.925034        296.735901
lzw_fpga_1    lzw_fpga     decoding             149.925034        230.733734
lzw_fpga_1    lzw_fpga     store_output         149.925034        277.161865
lzw_fpga_1    lzw_fpga     copy_output_code     149.925034        205.465378
lzw_fpga_1    lzw_fpga     Block_split212_proc  149.925034        461.467468
lzw_fpga_1    lzw_fpga     copy_output          149.925034        205.465378
lzw_fpga_1    lzw_fpga     Block_split214_proc  149.925034        205.465378
lzw_fpga_1    lzw_fpga     lzw_fpga             149.925034        205.465378

Latency Information
Compute Unit  Kernel Name  Module Name          Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
lzw_fpga_1    lzw_fpga     lzw_fpga_entry11     0               0              0             0               0 ns             0 ns            0 ns
lzw_fpga_1    lzw_fpga     load_input           1 ~ -1          1              undef         undef           6.667 ns         undef           undef
lzw_fpga_1    lzw_fpga     encoding             undef           undef          undef         undef           undef            undef           undef
lzw_fpga_1    lzw_fpga     decoding             undef           undef          undef         undef           undef            undef           undef
lzw_fpga_1    lzw_fpga     store_output         3 ~ 258         3              130           258             20.001 ns        0.867 us        1.720 us
lzw_fpga_1    lzw_fpga     copy_output_code     1 ~ -1          1              undef         undef           6.667 ns         undef           undef
lzw_fpga_1    lzw_fpga     Block_split212_proc  0               0              0             0               0 ns             0 ns            0 ns
lzw_fpga_1    lzw_fpga     copy_output          1 ~ -1          1              undef         undef           6.667 ns         undef           undef
lzw_fpga_1    lzw_fpga     Block_split214_proc  71              71             71            71              0.473 us         0.473 us        0.473 us
lzw_fpga_1    lzw_fpga     lzw_fpga             undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name          FF    LUT    DSP  BRAM  URAM
------------  -----------  -------------------  ----  -----  ---  ----  ----
lzw_fpga_1    lzw_fpga     lzw_fpga_entry11     3     91     0    0     0
lzw_fpga_1    lzw_fpga     load_input           245   569    0    0     0
lzw_fpga_1    lzw_fpga     encoding             260   855    0    8     0
lzw_fpga_1    lzw_fpga     decoding             1047  3132   0    8     0
lzw_fpga_1    lzw_fpga     store_output         23    108    0    0     0
lzw_fpga_1    lzw_fpga     copy_output_code     268   546    0    0     0
lzw_fpga_1    lzw_fpga     Block_split212_proc  20    46     0    0     0
lzw_fpga_1    lzw_fpga     copy_output          168   498    0    0     0
lzw_fpga_1    lzw_fpga     Block_split214_proc  233   482    0    0     0
lzw_fpga_1    lzw_fpga     lzw_fpga             6405  10776  0    26    0
-------------------------------------------------------------------------------
